<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחשבון מעוצב</title>
    <link rel="stylesheet" href="styles.css">
    <style>

body{
    background-image: url(https://i.pinimg.com/736x/86/bf/f8/86bff8d975bf29ee90cdd6fab518d4be.jpg);
    background-size: cover;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;

}

.buttons{
    text-align: center;
}

button {
    font-size: 20px;
    padding: 20px;
    width: 60px;
    border: none;
    margin-bottom: 5px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
        <h1>מחשבון</h1>
        <div class="buttons">
            <button onclick="alert('1')">1</button>
            <button onclick="alert('2')">2</button>
            <button onclick="alert('3')">3</button>
            <button onclick="alert('+')">+</button>
            <br>
            <button onclick="alert('4')">4</button>
            <button onclick="alert('5')">5</button>
            <button onclick="alert('6')">6</button>
            <button onclick="alert('-')">-</button>
            <br>
            <button onclick="alert('7')">7</button>
            <button onclick="alert('8')">8</button>
            <button onclick="alert('9')">9</button>
            <button onclick="alert('*')">*</button>
            <br>
            <button onclick="alert('0')">0</button>        
            <button onclick="alert('/')">/</button>
            <button onclick="alert('=')">=</button>
            <button onclick="alert('C')">C</button>
        </div>
</body>
</html>
